
#? Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой,
#? сколько указал пользователь (БЕЗ round())

from math import pi

num = int(input('Input a number: '))
print(str(pi)[:num+2])

# через форматирование (БЕЗ round;))))
# print(f'{pi:0.{num}f}')
