
#? Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
#? Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
# [1, 2, 3, 4, 22, 234, 24] ----> [22, 24]


nums = input('Input numbers: ').split()
nums = [x for x in nums if len(x) == 2]
print(*nums)
